:host {
  display: block;
  padding-bottom: 1rem;
}

.docs-example-viewer-wrapper {
  h3 {
    margin-top: 10px;
  }
}

.docs-example-viewer-title {
  align-items: center;
  display: flex;
  margin-bottom: 0;
  padding-bottom: 1rem;
}

.docs-example-viewer-title-spacer {
  flex: 1 1 auto;
}

.docs-example-viewer-source {
  width: calc(100% + 2rem);
  margin: 0 -1rem 0 -1rem;
}

.docs-example-source-copy {
  position: absolute;
  top: 8px;
  display: none;
}

.docs-example-source-wrapper:hover {
  .docs-example-source-copy {
    display: inline-block;
  }
}

.docs-example-source {
  padding: 0 30px 10px 30px;
  min-height: 150px;
}
