<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/RadioGroupSexo"
        android:layout_width="343dp"
        android:layout_height="313dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" />

    <RadioButton
        android:id="@+id/RadioHombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="91dp"
        android:onClick="sexoSeleccionado"
        android:text="Hombre" />

    <RadioButton
        android:id="@+id/RadioMujer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioHombre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="-33dp"
        android:onClick="sexoSeleccionado"
        android:text="Mujer" />

    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioGroupSexo"
        android:layout_alignEnd="@+id/RadioMujer"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="Registro" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127dp" />


</RelativeLayout>