:host {
  md-list-item {
    display: block;
  }
  .gu-mirror {
    transition: opacity 300ms ease-in-out;
    border-radius: 2px;
    display: block;
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
  }
  .mat-list-item {
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  .gu-mirror {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }
  .container .ex-moved {
    background-color: #e74c3c;
  }
  .container.ex-over {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .handle {
    padding: 0 5px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: move;
  }
  nested-repeat-example .container span {
    display: block;
    padding: 8px;
  }
}