<div fxLayout="row wrap">
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="card-widget">
      <div mat-card-widget>
        <button mat-mini-fab color="primary" mat-card-icon class="shadow-none">
          <mat-icon>local_offer</mat-icon>
        </button>
        <div class="pl-1 pr-1">
          <h2 mat-card-widget-title>103</h2>
          <p class="mat-text-muted text-md">Campaigns</p>
        </div>
      </div>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="card-widget">
      <div mat-card-widget>
        <button mat-mini-fab disabled="" mat-card-icon class="shadow-none">
          <mat-icon>phone</mat-icon>
        </button>
        <div class="pl-1 pr-1">
          <h2 mat-card-widget-title>230</h2>
          <p class="mat-text-muted text-md">Customers</p>
        </div>
      </div>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="card-widget">
      <div mat-card-widget>
        <button mat-mini-fab color="warn" mat-card-icon class="shadow-none">
          <mat-icon>notifications</mat-icon>
        </button>
        <div class="pl-1 pr-1">
          <h2 mat-card-widget-title>323</h2>
          <p class="mat-text-muted text-md">Queries</p>
        </div>
      </div>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="card-widget">
      <div mat-card-widget>
        <button mat-mini-fab mat-card-icon class="shadow-none">
          <mat-icon>email</mat-icon>
        </button>
        <div class="pl-1 pr-1">
          <h2 mat-card-widget-title>870</h2>
          <p class="mat-text-muted text-md">Opens</p>
        </div>
      </div>
    </mat-card>
  </div>
</div>

<div fxLayout="row wrap">
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="card-widget mat-teal">
      <div mat-card-widget>
        <div mat-card-float-icon>
          <mat-icon>local_offer</mat-icon>
        </div>
        <div class="pl-0">
          <h2 mat-card-widget-title>103</h2>
          <p>Campaigns</p>
        </div>
      </div>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="card-widget mat-purple">
      <div mat-card-widget>
        <div mat-card-float-icon>
          <mat-icon>phone</mat-icon>
        </div>
        <div class="pl-0">
          <h2 mat-card-widget-title>230</h2>
          <p>Customers</p>
        </div>
      </div>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="card-widget mat-red">
      <div mat-card-widget>
        <div mat-card-float-icon>
          <mat-icon>notifications</mat-icon>
        </div>
        <div class="pl-0">
          <h2 mat-card-widget-title>323</h2>
          <p>Queries</p>
        </div>
      </div>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="card-widget mat-indigo">
      <div mat-card-widget>
        <div mat-card-float-icon>
          <mat-icon>email</mat-icon>
        </div>
        <div class="pl-0">
          <h2 mat-card-widget-title>870</h2>
          <p>Opens</p>
        </div>
      </div>
    </mat-card>
  </div>
</div>

<div fxLayout="row wrap">
  <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="100" fxFlex="100">
    <mat-card>
      <mat-card-title>Newsfeed</mat-card-title>
      <mat-card-subtitle>Stories posted today</mat-card-subtitle>
      <hr>
      <mat-list>
        <ng-template let-item let-last="last" ngFor [ngForOf]="messages">
          <mat-list-item>
            <img mat-list-avatar src="{{item.photo}}" alt="">
            <h3 matLine> {{item.from}} </h3>
            <p matLine> {{item.subject}} - {{item.message}} </p>
          </mat-list-item>
        </ng-template>
      </mat-list>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card class="pt-0">
      <img mat-card-image src="assets/images/unsplash/1.jpg" alt="Photo" height="225">
      <mat-card-content class="text-xs-center">
        <div fxLayout="row wrap" class="text-uppercase">
          <div fxFlex="33.33%">
            <h2 class="mt-0 mb-0">24</h2>
            <p class="mt-0 mb-0 text-md mat-text-muted">Comments</p>
          </div>
          <div fxFlex="33.33%">
            <h2 class="mt-0 mb-0">45</h2>
            <p class="mt-0 mb-0 text-md mat-text-muted">Likes</p>
          </div>
          <div fxFlex="33.33%">
            <h2 class="mt-0 mb-0">984</h2>
            <p class="mt-0 mb-0 text-md mat-text-muted">Shares</p>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card>
      <mat-card-content class="text-xs-center">
        <div fxLayout="row"  fxLayoutAlign="center center" class="mt-1">
          <div fxFlex>
            <button mat-icon-button>
              <mat-icon>email</mat-icon>
            </button>
          </div>
          <div fxFlex>
            <img src="assets/images/face1.jpg" class="radius-circle">
          </div>
          <div fxFlex>
            <button mat-icon-button>
              <mat-icon>phone</mat-icon>
            </button>
          </div>
        </div>
        <p class="mb-1">
          <a href="" class="block text-lg">Michael Obrien</a>
          <span class="mat-text-muted">London, UK</span>
        </p>

        <div fxLayout="row wrap" class="mt-1 text-uppercase">
          <div fxFlex="33.33%">
            <h2 class="mt-0 mb-0">89</h2>
            <p class="mt-0 mb-0 text-md mat-text-muted">Photos</p>
          </div>
          <div fxFlex="33.33%">
            <h2 class="mt-0 mb-0">354</h2>
            <p class="mt-0 mb-0 text-md mat-text-muted">Followers</p>
          </div>
          <div fxFlex="33.33%">
            <h2 class="mt-0 mb-0">945</h2>
            <p class="mt-0 mb-0 text-md mat-text-muted">Following</p>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>

<div fxLayout="row wrap">
  <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
    <div fxLayout="column wrap">
      <div fxFlex>
        <mat-card class="pb-0">
          <mat-card-header>
            <img matCardAvatar src="assets/images/avatar.jpg">
            <mat-card-subtitle>24 Mins ago</mat-card-subtitle>
            <mat-card-title>Gerald Morris</mat-card-title>
          </mat-card-header>
          <agm-map class="content-full" [latitude]="lat" [longitude]="lng" [zoom]="zoom"></agm-map>
        </mat-card>
      </div>
      <div fxFlex>
        <mat-card class="pb-0">
          <mat-card-content class="pb-0">
            <div fxLayout="row" fxLayoutAlign="start center" class="mb-2">
              <div fxFlex>
                <h1 class="mt-0 mb-0">London, UK</h1>
                <h2 class="mt-0 mb-0">Saturday 2:00 AM</h2>
                <p class="mat-text-muted mt-0 mb-0">Mostly Sunny</p>
              </div>
              <span fxFlex></span>
              <div fxFlex class="text-xs-right">
                <h1 class="text-xxl mt-0 mb-0">
                  <span class="pe-is-w-moon-sea mat-text-accent"></span>
                  <span>6<sup></sup></span>
                </h1>
              </div>
            </div>
            <div fxLayout="row" layout-align="center" class="mb-2 text-md">
              <div class="pr-1" fxFlex>
                <div fxLayout="row">
                  <span>Pressure</span>
                  <span fxFlex></span>
                  <span>30.09</span>
                  <span>hPa</span>
                </div>

                <div fxLayout="row">
                  <span>Visibility</span>
                  <span fxFlex></span>
                  <span>11.27</span>
                  <span>km</span>
                </div>

                <div fxLayout="row">
                  <span>Light</span>
                  <span fxFlex></span>
                  <span>0.00</span>
                </div>

                <div fxLayout="row">
                  <span>Light</span>
                  <span fxFlex></span>
                  <span>16</span>
                  <span>C</span>
                </div>
              </div>
              <div class="pl-1" fxFlex>
                <div fxLayout="row">
                  <span>Humidity</span>
                  <span fxFlex></span>
                  <span>94</span>
                  <span>%</span>
                </div>

                <div fxLayout="row">
                  <span>Precp.</span>
                  <span fxFlex></span>
                  <span></span>
                  <span>mm</span>
                </div>

                <div fxLayout="row">
                  <span>Snow Depth</span>
                  <span fxFlex></span>
                  <span></span>
                </div>

                <div fxLayout="row">
                  <span>Wind Gust</span>
                  <span fxFlex></span>
                  <span></span>
                </div>
              </div>
            </div>
          </mat-card-content>
          <mat-card-content class="mat-indigo content-full">
            <div fxLayout="row" class="text-xs-center">
              <div fxFlex>
                <div class="text-md">6 km/h</div>
                <div class="text-md pb-xs"><mat-icon>call_received</mat-icon></div>
                <div class="text-md">MON</div>
                <h1 class="block mt-0 mb-0 pb-xs"><i class="pe-is-w-blizzard"></i></h1>
                <strong class="degree-value">10</strong>
              </div>
              <div fxFlex>
                <div class="text-md">6 km/h</div>
                <div class="text-md pb-xs"><mat-icon>call_received</mat-icon></div>
                <div class="text-md">TUE</div>
                <h1 class="block mt-0 mb-0 pb-xs"><i class="pe-is-w-eclipse-1"></i></h1>
                <strong class="degree-value">8</strong>
              </div>
              <div fxFlex>
                <div class="text-md">6 km/h</div>
                <div class="text-md pb-xs"><mat-icon>call_made</mat-icon></div>
                <div class="text-md">WED</div>
                <h1 class="block mt-0 mb-0 pb-xs"><i class="pe-is-w-fog-3"></i></h1>
                <strong class="degree-value">6</strong>
              </div>
              <div fxFlex>
                <div class="text-md">6 km/h</div>
                <div class="text-md pb-xs"><mat-icon>arrow_upward</mat-icon></div>
                <div class="text-md">THU</div>
                <h1 class="block mt-0 mb-0 pb-xs"><i class="pe-is-w-hail-day-2"></i></h1>
                <strong class="degree-value">6</strong>
              </div>
              <div fxFlex>
                <div class="text-md">6 km/h</div>
                <div class="text-md pb-xs"><mat-icon>call_received</mat-icon></div>
                <div class="text-md">FRI</div>
                <h1 class="block mt-0 mb-0 pb-xs"><i class="pe-is-w-mix-rainfall-1"></i></h1>
                <strong class="degree-value">9</strong>
              </div>
              <div fxFlex>
                <div class="text-md">6 km/h</div>
                <div class="text-md pb-xs"><mat-icon>arrow_forward</mat-icon></div>
                <div class="text-md">SAT</div>
                <h1 class="block mt-0 mb-0 pb-xs"><i class="pe-is-w-moon-sea"></i></h1>
                <strong class="degree-value">8</strong>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
  <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
    <div fxLayout="column wrap">
      <div>
        <mat-card>
          <mat-card-header>
            <img matCardAvatar src="assets/images/avatar.jpg">
            <mat-card-subtitle>Yesterday</mat-card-subtitle>
            <mat-card-title>Gerald Morris</mat-card-title>
          </mat-card-header>
          <img mat-card-image src="assets/images/unsplash/2.jpg" alt="Photo" height="240">
          <mat-card-content>
            <button mat-fab mat-fab-card-float class="mr-1" color="warn"><mat-icon>share</mat-icon></button>
            <p>Phileas Fogg and Aouda went on board, where they found Fix already installed. Below deck was a square cabin, of which the walls bulged out in the form of cots, above a circular divan; in the centre was a table provided with a swinging lamp.</p>
          </mat-card-content>
          <hr>
          <mat-card-actions>
            <div fxLayout="row">
              <button mat-icon-button>
                <mat-icon>share</mat-icon>
              </button>
              <button mat-icon-button>
                <mat-icon>favorite</mat-icon>
              </button>
              <span fxFlex></span>
              <button mat-button>More info</button>
              <button mat-button>Download</button>
            </div>
          </mat-card-actions>
        </mat-card>
      </div>
      <div>
        <div fxLayout="row wrap">
          <div fxFlex.gt-sm="50" fxFlex="100">
            <mat-card>
              <mat-card-title fxLayout="row">
                <span>Fashion</span>
                <span fxFlex></span>
                <span class="mat-text-primary">$83.00</span>
              </mat-card-title>
              <img mat-card-image src="assets/images/unsplash/21.jpg" height="240">
              <mat-card-actions class="px-1 pt-0">
                <div fxLayout="row">
                  <button mat-icon-button>
                    <mat-icon>share</mat-icon>
                  </button>
                  <button mat-icon-button>
                    <mat-icon>favorite</mat-icon>
                  </button>
                  <span fxFlex></span>
                  <button mat-raised-button color="warn">Add to cart</button>
                </div>
              </mat-card-actions>
            </mat-card>
          </div>
          <div fxFlex.gt-sm="50" fxFlex="100">
            <mat-card>
              <mat-card-title class="text-xs-center">4.30TB</mat-card-title>
              <mat-card-subtitle class="text-xs-center">Storage Space</mat-card-subtitle>
              <mat-card-content class="py-1">
                <canvas height="215" baseChart
                    [data]="pieChartData"
                    [options]="pieOptions"
                    [colors]="pieChartColors"
                   [labels]="pieChartLabels"
                   [chartType]="pieChartType"></canvas>
              </mat-card-content>
              <mat-card-content>
                <div fxLayout="row">
                  <div fxFlex class="pr-xs pl-xs text-xs-right">
                    <h5 class="ma-0">Used Space</h5>
                    <h3 class="ma-0">1.92TB</h3>
                    <span>30%</span>
                  </div>
                  <div fxFlex class="pl-xs pr-xs">
                    <h5 class="ma-0">Free Space</h5>
                    <h3 class="ma-0">3.23TB</h3>
                    <span>30%</span>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
  </div>
</div>
