<mat-toolbar color="primary">
  <mat-toolbar-row></mat-toolbar-row>
  <mat-toolbar-row></mat-toolbar-row>
</mat-toolbar>

<div fxLayout="row" fxLayoutAlign="center start">
  <div fxFlex.gt-md="75" fxFlex.gt-sm="90" fxFlex="100">
    <mat-card class="mat-card-top pa-0">
      <mat-sidenav-container [ngClass]="{ 'side-panel-opened': sidePanelOpened, 'side-panel-closed': !sidePanelOpened }">
        <mat-sidenav #chatnav [mode]="isOver() ? 'over' : 'side'" [opened]="!isOver()" (openedStart)="sidePanelOpened = true"
        (closedStart)="sidePanelOpened = false">
          <mat-toolbar>
            <div fxLayout="row" fxFlex="100" fxLayoutAlign="center center">
              <a class="toolbar-avatar">
                <img src="assets/images/avatar.jpg">
              </a>
              <span fxFlex></span>
              <button [matMenuTriggerFor]="user" mat-icon-button>
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #user="matMenu" x-position="before">
                <button mat-menu-item>Profile</button>
                <button mat-menu-item>Settings</button>
                <button mat-menu-item>Log out</button>
              </mat-menu>
            </div>
          </mat-toolbar>
          <mat-nav-list>
            <mat-list-item (click)="onSelect(message)" *ngFor="let message of messages">
              <img mat-list-avatar src="{{message.photo}}" alt="">
              <h3 matLine> {{message.from}} </h3>
              <p matLine> {{message.subject}} </p>
            </mat-list-item>
          </mat-nav-list>
        </mat-sidenav>
        <mat-toolbar class="chat-toolbar">
          <div fxLayout="row" fxFlex="100" fxLayoutAlign="center center">
            <button (click)="chatnav.toggle()" class="mr-1" mat-icon-button>
              <mat-icon>short_text</mat-icon>
            </button>
            <a class="toolbar-avatar mr-1">
              <img src="{{selectedMessage.photo}}">
            </a>
            <div fxFlex>
              <h5 class="ma-0 text-md">{{selectedMessage.from}}</h5>
              <small class="ma-0 mat-text-muted text-xs">Online</small>
            </div>
            <button [matMenuTriggerFor]="them" mat-icon-button class="ml-1">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #them="matMenu" x-position="before">
              <button mat-menu-item>Contact info</button>
              <button mat-menu-item>Mute</button>
              <button mat-menu-item>Delete chat</button>
            </mat-menu>
          </div>
        </mat-toolbar>
        <mat-card-content class="pa-1">
          <div class="chat-conversation-user them">
            <div class="chat-conversation-message">
              <p>Hey.<span class="chat-date">{{ 1427207139000 | date: 'fullDate' }}</span></p>
            </div>
          </div>
          <div class="chat-conversation-user them">
            <div class="chat-conversation-message">
              <p>How are the wife and kids, Taylor?<span class="chat-date">{{ 1427412725000 | date: 'fullDate' }}</span></p>
            </div>
          </div>
          <div class="chat-conversation-user me">
            <div class="chat-conversation-message">
              <p>Pretty good, Samuel.<span class="chat-date">{{ 1427546580000 | date: 'fullDate' }}</span></p>
            </div>
          </div>
          <div class="chat-conversation-user them">
            <div class="chat-conversation-message">
              <p>Curabitur blandit tempus porttitor.<span class="chat-date">{{ 1428275520000 | date: 'fullDate' }}</span></p>
            </div>
          </div>
          <div class="chat-conversation-user me">
            <div class="chat-conversation-message">
              <p>Goodnight!<span class="chat-date">{{ 1428830580000 | date: 'fullDate' }}</span></p>
            </div>
          </div>
          <div class="chat-conversation-user them">
            <div class="chat-conversation-message">
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<span class="chat-date">{{ 1429363920000 | date: 'fullDate' }}</span></p>
            </div>
          </div>
        </mat-card-content>
        <hr>
        <mat-card-actions class="px-2">
          <div fxLayout="row" layout-align="start center">
            <mat-form-field class="mr-1 ml-1" fxFlex>
              <input matInput placeholder="Send message">
            </mat-form-field>
            <button mat-fab>
              <mat-icon>send</mat-icon>
            </button>
          </div>
        </mat-card-actions>
      </mat-sidenav-container>
    </mat-card>
  </div>
</div>
