<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.example.lbenitez.menuopciones.MainActivity">
  <item
      android:id="@+id/action_logout"
      android:orderInCategory="100"
      android:title="Cerrar sesión"
      app:showAsAction="never" />
  <item
      android:id="@+id/action_search"
      android:icon="@drawable/ic_search_black_24dp"
      android:title="Buscar"
      app:showAsAction="ifRoom" />
</menu>
