{
  "name": "material-examples",
  "version": "6.0.1",
  "description": "Angular Material Examples",
  "main": "./bundles/material-examples.umd.js",
  "module": "./esm5/material-examples.es5.js",
  "es2015": "./esm2015/material-examples.js",
  "typings": "./material-examples.d.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular/cdk": "6.0.1",
    "@angular/core": ">=6.0.0-beta.0 <7.0.0",
    "@angular/common": ">=6.0.0-beta.0 <7.0.0",
    "@angular/material": "6.0.1",
    "@angular/material-moment-adapter": "6.0.1"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
